In [1]:
# Applying Bag-of-Words on 'question1' and 'question2'
# columns and 'is_duplicate' is the output column , 
# Without applying any Preprocessing and Feature Engineering and 
# checking the Accuracy Score.
# Applyed RandomForest Classifier

In [2]:
import numpy as np
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv("train.csv")
df.head(3)
df.shape

(404290, 6)

In [4]:
# Taking only 30000 Rows
new_df=df.sample(30000)
new_df.isnull().sum()

id              0
qid1            0
qid2            0
question1       0
question2       0
is_duplicate    0
dtype: int64

In [5]:
new_df.duplicated().sum()

0

In [6]:
# Creating new Dataframe using only 'question1' and 'question2' columns
ques_df=new_df[['question1','question2']]
# ques_df.head()

In [7]:
# Appling BOW
from sklearn.feature_extraction.text import CountVectorizer
# Fill NaNs with empty string in both columns
ques_df['question1'] = ques_df['question1'].fillna('')
ques_df['question2'] = ques_df['question2'].fillna('')
questions = list(ques_df['question1']) + list(ques_df['question2'])
cv = CountVectorizer(max_features=3000)
q1_arr,q2_arr=np.vsplit(cv.fit_transform(questions).toarray(),2)

C:\Users\KIIT\AppData\Local\Temp\ipykernel_15192\2011116169.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ques_df['question1'] = ques_df['question1'].fillna('')
C:\Users\KIIT\AppData\Local\Temp\ipykernel_15192\2011116169.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ques_df['question2'] = ques_df['question2'].fillna('')

In [8]:
# Convert both arrays into DataFrame and Concatenate
temp_df1=pd.DataFrame(q1_arr,index=ques_df.index)
temp_df2=pd.DataFrame(q2_arr,index=ques_df.index)
temp_df=pd.concat([temp_df1,temp_df2],axis=1)
temp_df.shape

(30000, 6000)

In [9]:
# Matrix Reppresentation
temp_df

,0,1,2,3,4,5,6,7,8,9,...,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999
302756,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
162060,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
100274,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
156395,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
193590,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170017,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
227246,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23095,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
86507,0,0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,0,0
54469,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
# Add 'is_duplicate' column to temp_df dataframe
temp_df['is_duplicate']=new_df['is_duplicate']
temp_df.head()

,0,1,2,3,4,5,6,7,8,9,...,2991,2992,2993,2994,2995,2996,2997,2998,2999,is_duplicate
302756,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
162060,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
100274,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
156395,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
193590,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(temp_df.iloc[:,0:-1].values,temp_df.iloc[:,-1].values,test_size=0.2,random_state=2)

In [ ]:
from sklearn.ensemble import RandomForestClassifier 
from sklearn.metrics import accuracy_score
rf=RandomForestClassifier()
rf.fit(x_train,y_train)
y_pred=rf.predict(x_test)
accuracy_score(y_test,y_pred)

In [ ]:
from xgboost import XGBClassifier
xgb=XGBClassifier()
xgb.fit(x_train,y_train)
y_pred=xgb.predict(x_test)
accuracy_score(y_test,y_pred)

0.7291666666666666

In [ ]:
# TO imporve aacuracy we will aplly Feature Engineering